git<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobile.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div id="main">

        <!----- header ----->

        <header>
            <div class="headr">
                <div class="logo">
                    <img src="Logo.svg" alt="logo">
                </div>
                <div class="navigation">
                    <div class="links">
                        <a href="#">About Us</a>
                        <a href="#">Services</a>
                        <a href="#">Use Cases</a>
                        <a href="#">Pricing</a>
                        <a href="#">Blog</a>
                        <a href="#" class="core-btn">Request a quote</a>
                        <i class="ri-menu-3-line"></i>
                    </div>
                </div>
            </div>
        </header>

        <!----- hero ----->

        <div class="hero-main">
            <div class="hero-left">
                <h1>Navigating the digital landscape for success</h1>
                <img class="mob-hero-img" src="./Hero Illustration.png" alt="">
                <p class="core-para">
                    Our digital marketing agency helps businesses grow and succeed online through a range of
                    services including SEO, PPC, social media marketing, and content creation.
                </p>
                <a href="#" class="btn">Book a consultation</a>
            </div>
            <div class="hero-right">
                <img src="./Hero Illustration.png" alt="hero-img">
            </div>
        </div>

        <!----- clients ----->

        <div class="clients-main">
            <img src="./Company logo.svg" alt="client">
            <img src="./Company logo-1.svg" alt="client">
            <img src="./Company logo-2.svg" alt="client">
            <img src="./Company logo-3.svg" alt="client">
            <img src="./Company logo-4.svg" alt="client">
            <img src="./Company logo-5.svg" alt="client">
        </div>

        <!----- services ----->

        <div class="services-main">
            <div class="services-heading">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nemo sit facilis exercitationem
                    corrupti vel error ipsa possimus quae cum.</p>
            </div>
            <div class="services-boxes-parent">
                <div class="service-box">
                    <div class="service-box-left">
                        <div class="service-box-heading">
                            <h3 class="green-black">Search engine</h3>
                            <h3 class="green-black">optimization</h3>
                        </div>
                        <div class="learnmore-div">
                            <i class="ri-arrow-right-up-line black-circle"></i>
                            <h4>Learn more</h4>
                        </div>
                    </div>
                    <div class="service-box-right">
                        <img src="./SEO.png" alt="service-img">
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-box-left">
                        <div class="service-box-heading">
                            <h3 class="white-bg">Search engine</h3>
                            <h3 class="white-bg">optimization</h3>
                        </div>
                        <div class="learnmore-div">
                            <i class="ri-arrow-right-up-line black-circle"></i>
                            <h4>Learn more</h4>
                        </div>
                    </div>
                    <div class="service-box-right">
                        <img src="./PPC.png" alt="service-img">
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-box-left">
                        <div class="service-box-heading">
                            <h3 class="white-bg">Search engine</h3>
                            <h3 class="white-bg">optimization</h3>
                        </div>
                        <div class="learnmore-div">
                            <i class="ri-arrow-right-up-line white-circle"></i>
                            <h4 class="color-white">Learn more</h4>
                        </div>
                    </div>
                    <div class="service-box-right">
                        <img src="./Social Media.png" alt="service-img">
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-box-left">
                        <div class="service-box-heading">
                            <h3 class="green-black">Search engine</h3>
                            <h3 class="green-black">optimization</h3>
                        </div>
                        <div class="learnmore-div">
                            <i class="ri-arrow-right-up-line black-circle"></i>
                            <h4>Learn more</h4>
                        </div>
                    </div>
                    <div class="service-box-right">
                        <img src="./Email.png" alt="service-img">
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-box-left">
                        <div class="service-box-heading">
                            <h3 class="white-bg">Search engine</h3>
                            <h3 class="white-bg">optimization</h3>
                        </div>
                        <div class="learnmore-div">
                            <i class="ri-arrow-right-up-line black-circle"></i>
                            <h4>Learn more</h4>
                        </div>
                    </div>
                    <div class="service-box-right">
                        <img src="./Content.png" alt="service-img">
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-box-left">
                        <div class="service-box-heading">
                            <h3 class="green-black">Search engine</h3>
                            <h3 class="green-black">optimization</h3>
                        </div>
                        <div class="learnmore-div">
                            <i class="ri-arrow-right-up-line white-circle"></i>
                            <h4 class="color-white">Learn more</h4>
                        </div>
                    </div>
                    <div class="service-box-right">
                        <img src="./Analytics.png" alt="service-img">
                    </div>
                </div>
            </div>
        </div>

        <!----- things happen ----->

        <div class="things-happen-main">
            <div class="things-happen-parent">
                <div class="things-happen-left">
                    <h3>Let’s make things happen</h3>
                    <p>Contact us today to learn more about how our digital marketing services can help your business
                        grow and succeed online.</p>
                    <button>Get your free proposal</button>
                </div>
                <div class="things-happen-right">
                    <img src="./Illustration.svg" alt="illustration">
                </div>
            </div>
        </div>

        <!----- our Working Process ----->

        <div class="our-working-process-main">
            <div class="services-heading">
                <h2>Our Working Process </h2>
                <p>Step-by-Step Guide to Achieving Your Business Goals</p>
            </div>
            <div class="working-process-content">
                <div class="working-process-top">
                    <div class="number-heading">
                        <h3>01</h3>
                        <h5>Consultation</h5>
                    </div>
                    <div class="sign">
                        <div></div>
                    </div>
                </div>
                <div class="working-process-bottom">
                    <p>During the initial consultation, we will discuss your business goals and objectives, target
                        audience, and current marketing efforts. This will allow us to understand your needs and tailor
                        our services to best fit your requirements.</p>
                </div>
            </div>
            <div class="working-process-content no-active">
                <div class="working-process-top border-none">
                    <div class="number-heading">
                        <h3>02</h3>
                        <h5>Research and Strategy Development</h5>
                    </div>
                    <div class="sign">
                        <h4>+</h4>
                    </div>
                </div>
            </div>
            <div class="working-process-content no-active">
                <div class="working-process-top border-none">
                    <div class="number-heading">
                        <h3>03</h3>
                        <h5>Implementation</h5>
                    </div>
                    <div class="sign">
                        <h4>+</h4>
                    </div>
                </div>
            </div>
            <div class="working-process-content no-active">
                <div class="working-process-top border-none">
                    <div class="number-heading">
                        <h3>04</h3>
                        <h5>Monitoring and Optimization</h5>
                    </div>
                    <div class="sign">
                        <h4>+</h4>
                    </div>
                </div>
            </div>
            <div class="working-process-content no-active">
                <div class="working-process-top border-none">
                    <div class="number-heading">
                        <h3>05</h3>
                        <h5>Reporting and Communication</h5>
                    </div>
                    <div class="sign">
                        <h4>+</h4>
                    </div>
                </div>
            </div>
            <div class="working-process-content no-active">
                <div class="working-process-top border-none">
                    <div class="number-heading">
                        <h3>06</h3>
                        <h5>Continual Improvement</h5>
                    </div>
                    <div class="sign">
                        <h4>+</h4>
                    </div>
                </div>
            </div>

        </div>

        <!----- team ----->

        <div class="team-main">
            <div class="services-heading">
                <h2>Team</h2>
                <p class="p-padding">Meet the skilled and experienced team behind our successful digital marketing
                    strategies</p>
            </div>
            <div class="team-boxes-wrapper">
                <div class="team-box">
                    <div class="top">
                        <img src="./Team img 1.png" alt="team">
                        <div class="div">
                            <h4>Lorem Ipsum</h4>
                            <h6>CEO and Founder</h6>
                        </div>
                        <div class="i-div"><i class="ri-linkedin-fill"></i></div>
                    </div>
                    <div class="bottom">
                        <p>10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy</p>
                    </div>
                </div>
                <div class="team-box">
                    <div class="top">
                        <img src="./Team img 2.png" alt="team">
                        <div class="div">
                            <h4>Lorem Ipsum</h4>
                            <h6>CEO and Founder</h6>
                        </div>
                        <div class="i-div"><i class="ri-linkedin-fill"></i></div>
                    </div>
                    <div class="bottom">
                        <p>7+ years of experience in project management and team leadership. Strong organizational and
                            communication skills</p>
                    </div>
                </div>
                <div class="team-box">
                    <div class="top">
                        <img src="./Team img 3.png" alt="team">
                        <div class="div">
                            <h4>Lorem Ipsum</h4>
                            <h6>CEO and Founder</h6>
                        </div>
                        <div class="i-div"><i class="ri-linkedin-fill"></i></div>
                    </div>
                    <div class="bottom">
                        <p>5+ years of experience in SEO and content creation. Proficient in keyword research and
                            on-page optimization</p>
                    </div>
                </div>
                <div class="team-box">
                    <div class="top">
                        <img src="./Team img 4.png" alt="team">
                        <div class="div">
                            <h4>Lorem Ipsum</h4>
                            <h6>CEO and Founder</h6>
                        </div>
                        <div class="i-div"><i class="ri-linkedin-fill"></i></div>
                    </div>
                    <div class="bottom">
                        <p>3+ years of experience in paid search advertising. Skilled in campaign management and
                            performance analysis</p>
                    </div>
                </div>
                <div class="team-box">
                    <div class="top">
                        <img src="./Team img 5.png" alt="team">
                        <div class="div">
                            <h4>Lorem Ipsum</h4>
                            <h6>CEO and Founder</h6>
                        </div>
                        <div class="i-div"><i class="ri-linkedin-fill"></i></div>
                    </div>
                    <div class="bottom">
                        <p>4+ years of experience in social media marketing. Proficient in creating and scheduling
                            content, analyzing metrics, and building engagement</p>
                    </div>
                </div>
                <div class="team-box">
                    <div class="top">
                        <img src="./Team img 6.png" alt="team">
                        <div class="div">
                            <h4>Lorem Ipsum</h4>
                            <h6>CEO and Founder</h6>
                        </div>
                        <div class="i-div"><i class="ri-linkedin-fill"></i></div>
                    </div>
                    <div class="bottom">
                        <p>2+ years of experience in writing and editingSkilled in creating compelling, SEO-optimized
                            content for various industries</p>
                    </div>
                </div>
            </div>
        </div>

        <!----- contact ----->

        <div class="contact-main">
            <div class="services-heading">
                <h2>Contact Us</h2>
                <p>Connect with Us: Let's Discuss Your <br> Digital Marketing Needs</p>
            </div>
            <div class="contact-parent">
                <div class="contact-form left">
                    <div class="radio-buttons">
                        <label>
                            <input type="radio" name="option" checked>
                            <span>Say Hi</span>
                        </label>
                        <label>
                            <input type="radio" name="option">
                            <span>Get a Quote</span>
                        </label>
                    </div>

                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Name">

                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" placeholder="Email" required>

                        <label for="message">Message*</label>
                        <textarea id="message" name="message" placeholder="Message" required></textarea>

                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="right">
                    <img src="./Contact Illustration.svg" alt="img">
                </div>
            </div>
        </div>

        <!----- footer ----->

        <div class="footer-main">
            <div class="footer">
                <div class="footer-top">
                    <img src="./Footer Logo.svg" class="footer-logo" alt="footer-logo">
                    <div class="footer-links">
                        <a href="#">About Us</a>
                        <a href="#">Services</a>
                        <a href="#">Use Cases</a>
                        <a href="#">Pricing</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="social-icons">
                        <i class="ri-linkedin-fill"></i>
                        <i class="ri-facebook-fill"></i>
                        <i class="ri-twitter-x-line"></i>
                    </div>
                </div>
                <div class="footer-mid">
                    <div class="mid-left">
                        <a href="#">Contact Us</a>
                        <h5>Email: info@webmail.com</h5>
                        <h5>Phone: 505-659-1707</h5>
                        <h5>Address:1234 Main St <br> Moonstone City, Stardust State 12345</h5>
                    </div>
                    <div class="mid-right">
                        <div>
                            <input type="email" placeholder="Email">
                            <input type="submit" value="Subscribe to news">
                        </div>
                    </div>
                    <div class="block-flex">
                        <i class="ri-linkedin-fill mob-icon"></i>
                        <i class="ri-facebook-fill mob-icon"></i>
                        <i class="ri-twitter-x-line mob-icon"></i>
                    </div>
                </div>
                <div class="footer-bottom">
                    <h5>© 2023 Positivus. All Rights Reserved.</h5>
                    <a>Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>