@media (max-width: 430px) {

    /*-------- header -------- */

    .links i {
        font-size: 5vw;
    }

    .logo img {
        width: 20vw;
    }

    /*-------- hero -------- */

    .hero-main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .hero-left h1 {
        font-size: 8vw;
        width: 100%;
    }

    .hero-left p {
        font-size: 2.8vw;
        width: 100%;
        padding-bottom: 3vw;
    }

    .hero-left a {
        padding: 3vw 3vw;
        font-size: 2.9vw;
        border-radius: 2vw;
        width: 100%;
        text-align: center;
        
    }

    .hero-right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .hero-right img {
        width: 80vw;
        display: none;
    }

    .mob-hero-img {
        width: 80vw;
        display: block;
    }

    /*-------- clients -------- */

    .clients-main {
        flex-wrap: wrap;
        gap: 2vw;
    }

    .clients-main img {
        width: 20vw;
    }

    /*-------- services -------- */

    .services-heading {
        flex-direction: column;
        text-align: center;
    }

    .services-heading h2 {
        font-size: 8vw;
        border-radius: 1.2vw;
        padding: 0vw 1vw;
    }

    .services-heading p {
        font-size: 2.9vw;
    }

    .services-boxes-parent {
        flex-direction: column;
    }

    .services-boxes-parent {
        gap: 5vw;
    }

    .service-box {
        width: 100%;
        height: 50vw;
        padding: 4vw 5vw;
        box-shadow: 0px 1vw 0px rgba(0, 0, 0, 1);
        border-radius: 8vw;
        border: .3vw solid #000;
    }

    .service-box-heading h3 {
        font-size: 4vw;
    }

    .learnmore-div i {
        font-size: 6vw;
    }

    .service-box-right img {
        width: 30vw;
    }

    .learnmore-div h4 {
        display: none;
    }

    .service-box-right {
        display: flex;
        align-self: flex-end;
        padding-bottom: 5vw;
    }

    .service-box-left {
        display: flex;
        align-self: flex-start;
        padding-top: 5vw;
        padding-bottom: 5vw;
        height: 100%;
    }

    /*-------- things-happen -------- */

    .things-happen-right {
        display: none;
    }

    .things-happen-parent {
        padding: 7vw 5vw;
        border-radius: 8vw;
    }

    .things-happen-left {
        width: 100%;
    }

    .things-happen-left h3 {
        font-size: 4vw;
        padding-top: 2vw;
    }

    .things-happen-left p {
        font-size: 2.9vw;
        width: 100%;
        padding-bottom: 3vw;
    }

    .things-happen-left button {
        font-size: 2.9vw;
        padding: 2vw 4vw;
        width: 100%;
        border-radius: 1.5vw;
    }

    /*-------- working process -------- */

    .our-working-process-main :nth-child(1) p {
        width: 90%;
        margin-top: 3vw;
    }

    .working-process-content {
        padding-bottom: 1vw;
        border-radius: 7vw;
    }

    .no-active {
        padding-bottom: 2.5vw;
    }

    .working-process-top {
        border-bottom: none;
    }

    .working-process-bottom {
        display: none;
    }

    .number-heading {
        gap: 4vw;
    }

    .number-heading h3 {
        font-size: 6vw;
    }

    .number-heading h5 {
        font-size: 3vw;
    }

    .sign {
        width: 6vw;
        height: 6vw;
    }

    .sign div {
        width: 2vw;
        height: .7vw;
    }

    .sign h4 {
        font-size: 5vw;
    }

    /*-------- team -------- */

    .team-main .services-heading h2 {
        font-size: 8vw;
    }

    .team-main .services-heading p {
        font-size: 2.9vw;
        width: 100%;
    }

    .team-boxes-wrapper {
        flex-direction: column;
        gap: 7vw;
    }

    .team-box {
        width: 100%;
        padding: 8vw;
        border-radius: 8vw;
        border: .4vw solid #000;
        box-shadow: 0px 1vw 0px rgba(0, 0, 0, 1);
    }

    .team-box .top {
        justify-content: flex-start;
    }

    .team-box .top .div {
        margin-left: 4vw;
    }

    .team-box .top img {
        width: 18vw;
    }

    .team-box .top .div h4 {
        font-size: 4.3vw;
        width: fit-content;
        white-space: nowrap;
    }

    .team-box .top .div h6 {
        font-size: 2.8vw;
    }

    .team-box .bottom p {
        font-size: 2.9vw;
        font-weight: 400;
        padding-top: 3vw;
    }

    .team-box .top .i-div {
        padding: 3vw;
        margin-left: 10vw;
    }

    .i-div i {
        font-size: 3vw;
    }

    .right {
        display: none;
    }

    .contact-parent {
        width: 100%;
    }

    .contact-parent .left {
        width: 100%;
        padding: 6vw 6vw;
    }

    .radio-buttons input[type="radio"] {
        width: 4vw;
        height: 4vw;
    }

    form input, form textarea {
        font-size: 2.9vw;
        padding: 2vw 2.5vw;
        border-radius: 2vw;
    }

    span {
        font-size: 2.9vw;
        margin-left: 1vw;
    }

    .radio-buttons {
        gap: 6vw;
    }

    form label {
        font-size: 2.9vw;
        margin-top: 2vw;
    }

    #message {
        padding: 2vw 2vw;
        text-align: start;
        height: 30vw;
        border-radius: 2vw;
    }

    button {
        padding: 2.5vw;
        font-size: 2.9vw;
        border-radius: 2vw;
    }

    .footer-top {
        flex-direction: column;
        gap: 7vw;
    }

    .social-icons {
        display: none;
    }

    .footer-top img {
        width: 30vw;
    }

    .footer-links {
        flex-direction: column;
        gap: 4vw;
    }
    
    .footer-links a {
        font-size: 2.9vw;
    }

    .footer-mid {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-mid .mid-left {
        align-items: center;
        gap: 4vw;
    }

    .footer-mid .mid-left a {
        font-size: 3.5vw;
        text-align: center;
        padding: 0vw 1vw;
        border-radius: 1vw;
        margin-top: 2vw;
    }

    .footer-mid .mid-left :nth-child(2) {
        margin-top: 3vw;        
    }

    .footer-mid h5 {
        text-align: center;
        font-size: 2.9vw;
    }

    .footer-mid .mid-right {
        width: 100%;
        overflow-x: hidden;
        margin-top: 7vw;
        border-radius: 3vw;
    }

    .footer-mid .mid-right div {
        flex-direction: column;
        width: 100%;
        gap: 4vw;
    }

    .footer-mid .mid-right div :nth-child(1) {
        font-size: 2.9vw;
        height: 10vw;
        width: 100%;
        padding: 0vw 3vw;
        border-radius: 2vw;
    }

    .footer-mid .mid-right div :nth-child(2) {
        font-size: 2.9vw;
        height: 10vw;
        width: 100%;
        border-radius: 2vw;        
    }

    .footer-bottom {
        flex-direction: column;
        gap: 4vw;
    }

    .footer-bottom h5 {
        font-size: 2.9vw;
    }

    .footer-bottom a {
        font-size: 2.9vw;
    }

    .footer-mid i {
        background-color: #fff;
    }

    .mob-icon {
        font-size: 4vw;
        background-color: #fff;
        border-radius: 50%;
        padding: 1.5vw;
        margin-left: 3vw;
        cursor: pointer;
    }

    .block-flex {
        margin-top: 3vw;
        padding: 7vw 0vw;
        display: block;
    }

}